# TestNGFramework

./: Dockerfile  build.gradle  cloudbuild.yaml
Properties/: log4j.properties
src/main/java/com/macys/gcp/: BqQuery.java  SqlQueries.java
src/main/java/com/macys/pages/common/: BasePage.java
src/main/java/com/macys/pages/page/: CreateAccountPage.java  HomePage.java  LoginPage.java  ProfilePage.java  SignInPage.java  WomenPage.java
src/main/java/com/macys/utils/: DriverSource.java  ExtentAppend.java  TestManager.java  TestUtil.java
src/test/java/com/api/: RestApiRequest_3000.java
src/test/java/com/gcp/: GoogleTrendsData_1000.java
src/test/java/com/tests/: CreateAccountAndLogin_20160.java  EnhancementRequest_20158.java  EnhancementRequest_20159.java  restassured.java
src/test/resources/: testdata.properties
